<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.main {
		background-color: blue;
		width: 560px;
	}
	.dogs {
		display: inline-block;
		width: 160px;
		margin: 5px;
		background-color: yellow;
	}


	</style>
</head>
<body>


<div class="main">
	
	<div class="dogs">
		<div class="dog_img"><img src="dog3.png"></div>
		<div class="name"><b>Rudy</b></div>
		<div class="dog_txt">Young and fierce, that's all i have to say</div>
	</div>
	<div class="dogs">
		<div class="dog_img"><img src="dog3.png"></div>
		<div class="name"><b>Rudy</b></div>
		<div class="dog_txt">Young and fierce, that's all i have to say</div>
	</div>
	<div class="dogs">
		<div class="dog_img"><img src="dog3.png"></div>
		<div class="name"><b>Rudy</b></div>
		<div class="dog_txt">If there was ever a young pup that liked grass, it's Max</div>
	</div>
	<div class="dogs">
		<div class="dog_img"><img src="dog3.png"></div>
		<div class="name"><b>Rudy</b></div>
		<div class="dog_txt">Young and fierce, that's all i have to say</div>
	</div>
	<div class="dogs">
		<div class="dog_img"><img src="dog3.png"></div>
		<div class="name"><b>Rudy</b></div>
		<div class="dog_txt">Young and fierce, that's all i have to say</div>
	</div>
	<div class="dogs">
		<div class="dog_img"><img src="dog3.png"></div>
		<div class="name"><b>Rudy</b></div>
		<div class="dog_txt">Young and fierce, that's all i have to say</div>
	</div>


</div>
	
</body>
</html>